/* Start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
:root {
  --main-color: #10cab7;
  --padding: 60px;
  --sec-color: #2c4755;
}
body {
  font-family: "Work Sans", sans-serif;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #10cab7a8;
}
.to-top a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: var(--main-color);
  background-color: var(--sec-color);
  text-align: center;
  line-height: 35px;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.44);
  padding: 3px;
  z-index: 100;
}
.to-top a:hover {
  background-color: #eee;
}
.to-top i {
  font-size: 20px;
}
header {
  background-color: white;
  height: 30px;
  margin-top: 10px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* XX-small */
@media (min-width: 400px) {
  .container {
    width: 380px;
  }
}
/* X-small */
@media (min-width: 550px) {
  .container {
    width: 520px;
  }
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start components */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  letter-spacing: -5px;
  margin: 0;
}
.special-heading + p {
  margin-top: -30px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End components */
/* start header */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
.links .icon {
  width: 20px;
  height: 14px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  cursor: pointer;
}
.links:hover ul {
  display: block;
  cursor: pointer;
}
.icon div {
  width: 20px;
  height: 2px;
  background-color: #222;
}
ul li a {
  text-decoration: none;
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}
ul li:hover a {
  padding-left: 20px;
}
ul li:hover {
  background-color: #ddd;
}
ul li {
  list-style: none;
  padding: 10px;
  background-color: #eee;
}
ul li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
ul {
  margin: 0;
  padding: 0;
  width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  transition: 0.5s;
  z-index: 1;
}
ul::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid;
  border-color: transparent transparent #eee transparent;
  top: -19px;
  right: -9px;
  transform: translateX(-50%);
}
/* end header */
/* Start landing Page */
.landing {
  height: calc(100vh - 40px);
  position: relative;
  background-image: url(../imgs/mountain.jpg);
  background-size: cover;
  background-position: top;
}
.landing .intro-text {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 5px;
}
.landing .intro-text p {
  width: 350px;
  line-height: 1.5;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 50px;
  padding: 10px;
}
.features .container .feat h3 {
  font-weight: 800;
  padding: 15px;
  margin: 0;
}
.features .container .feat p {
  max-width: 100%;
  line-height: 1.5;
  margin: 0;
  color: #797979;
}
/* End landing Page */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .service-content .service {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .service-content .service {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .service-content .service .text {
  flex: 1;
}
.services .service-content .service h3 {
  margin: 0 0 20px;
  font-weight: 800;
}
.services .service-content .service p {
  color: #797979;
  line-height: 1.5;
}
.services .service-content .image {
  position: relative;
}
.services .service-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  background-color: var(--sec-color);
  right: 80px;
  top: -40px;
  z-index: -1;
}

.services .service-content .image img {
  width: 250px;
  height: 300px;
}
@media (max-width: 1199px) {
  .services .service-content .image {
    display: none;
  }
  .services .service-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .services .service-content {
    grid-template-columns: 1fr;
  }
}
/* end services */
/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
  position: relative;
}
.portfolio .portfolio-content .card {
  background-color: white;
  margin-bottom: 60px;
  transition: 0.5s;
}
.portfolio .portfolio-content .card:hover {
  transform: scale(1.1);
  opacity: 80%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0 0 10px;
  font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
  color: #797979;
  margin: 0;
}
.portfolio .portfolio-content button {
  padding: 15px;
  color: #10cab7;
  background-color: #2c4755;
  width: 220px;
  margin-top: 30px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  margin-left: -110px;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.5s;
}
.portfolio .portfolio-content button:hover {
  transform: scale(1.1);
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.about .about-content .image {
  width: 270px;
  height: 315px;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  background-color: #f6f6f6;
  top: -25px;
  left: -15px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 205px;
  width: 100px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -125px;
  bottom: 50px;
  z-index: -1;
}
.about .about-content .image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 15px;
}
.about .about-content .text {
  flex-basis: 500px;
}
.about .about-content .text p:first-child {
  line-height: 2;
  font-weight: 800;
  padding: 40px 0;
}
.about .about-content .text hr {
  width: 50%;
  background-color: var(--main-color);
  height: 2px;
}
.about .about-content .text p:last-child {
  padding: 20px 0;
  line-height: 1.5;
  color: #797979;
}
@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column;
    place-items: center;
  }
  .about .about-content .text {
    margin-top: 20px;
  }
}
@media (max-width: 549px) {
  .about .about-content .image {
    display: none;
  }
}
/* End About */
/* Start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .contact-content {
  margin-top: 100px;
  text-align: center;
}
.contact .contact-content .info {
  padding-bottom: 30px;
}
.contact .contact-content .info h3 {
  color: var(--sec-color);
  font-weight: 800;
  padding-bottom: 20px;
  font-size: 40px;
}
.contact .contact-content .info a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .contact .contact-content .info h3 {
    font-size: 24px;
  }
  .contact .contact-content .info a {
    font-size: 24px;
  }
}
.contact .contact-content .social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact-content .social p {
  padding-right: 20px;
}
.contact .contact-content .social i {
  padding: 10px;
  color: var(--sec-color);
}
/* End contact */
/* Start footer */
.footer {
  background-color: var(--sec-color);
  color: white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer span {
  font-weight: bold;
  padding: 10px;
  color: var(--main-color);
}
/* End footer */
/* تمت بحمد الله يوم 6-9-2023 */
